<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Cal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Caculature"
            android:paddingRight="20dp"
            android:textColor="@color/red"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="Result"
            android:textColor="@color/red"
            android:textColorLink="#FFFFFF"
            android:textSize="40sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:text="C"
                android:onClick="clearOnClick"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="bracketOnClick"
                android:text="()"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="powOnClick"
                android:text="^"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="divisionOnClick"
                android:text="/"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="sevenOnClick"
                android:text="7"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="eightOnClick"
                android:text="8"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="nightOnClick"
                android:text="9"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="multiOnClick"
                android:text="x"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="fourOnClick"
                android:text="4"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="fiveOnClick"
                android:text="5"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="sixOnClick"
                android:text="6"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="minusOnClick"
                android:text="-"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="oneOnClick"
                android:text="1"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="threeOnClick"
                android:text="3"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="addOnClick"
                android:text="+"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="tagOnClick"
                android:text="+/-"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="dotOnClick"
                android:text="."
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="equalOnClick"
                android:text="="
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:layout_margin="5px"
                android:textSize="@dimen/calsButtonTextSize"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>